# RoslynPadSample

./: README.md
src/: RoslynPadSample.sln
src/RoslynPadSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynPadSample.csproj
src/RoslynPadSample.Runtime/: ConsoleDumpData.cs  ConsoleMessage.cs  ConsoleMessageType.cs  DebugInfo.cs  Debugger.cs  JsonConsoleDumper.cs  RuntimeInitializer.cs  Var.cs
src/RoslynPadSample/Commands/: RelayCommand.cs
src/RoslynPadSample/Controls/: OffsetColorizer.cs
src/RoslynPadSample/Converters/: CodeActionToGlyphConverter.cs  CodeActionsConverter.cs
src/RoslynPadSample/Debugging/: DebugSourceCodeGenerator.cs
src/RoslynPadSample/Formatting/: CodeActionToGlyphConverter.cs  CodeActionsConverter.cs
src/RoslynPadSample/Models/: VariableModel.cs
src/RoslynPadSample/Resources/: Icons.xaml  SourceCode.csx
src/RoslynPadSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
