<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SourceCode.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SourceCode.csx" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.0.1" />
	  <PackageReference Include="AvalonLibrary" Version="2.4.0" />
	  <PackageReference Include="System.Reactive.Linq" Version="4.3.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="NuGet.Commands" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynPadSample.Runtime\RoslynPadSample.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RoslynPad.Editor.Windows">
      <HintPath>..\..\lib\RoslynPad.Editor.Windows.dll</HintPath>
    </Reference>
    <Reference Include="RoslynPad.Roslyn">
      <HintPath>..\..\lib\RoslynPad.Roslyn.dll</HintPath>
    </Reference>
    <Reference Include="RoslynPad.Roslyn.Windows">
      <HintPath>..\..\lib\RoslynPad.Roslyn.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
